spring.application.name=BootProj02-SpringBootApplication
spring.datasource.url=jdbc:mysql://localhost:3306/databaseproject
spring.datasource.username=root
spring.datasource.password=Manas@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


