//spring.application.name=BootDataJPAProj06-CrudRepository

#DataSource cfgs
//spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:mysql://localhost:3306/databaseproject
spring.datasource.username = root
spring.datasource.password = Manas@1999

#To enable lazy loading of recording in the underlying Hibernate f/w
Spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

#JPA-hibernate cfgs
//spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
//spring.jpa.show-sql=true
//spring.jpa.hibernate.ddl-auto=update

